# year2_drones_team1

./: ASG_DRONES_EER.mwb  README.md  build.gradle
Project/: build.gradle
Project/src/main/java/com/asgdrones/drones/: AsgDronesApplication.java
Project/src/main/java/com/asgdrones/drones/controllers/: AdminController.java  CustomerController.java  EmailController.java  FeedbackController.java  InstructorController.java  LoginController.java  RegisterController.java  feedbackController.java
Project/src/main/java/com/asgdrones/drones/domain/: Address.java  Admin.java  Course.java  Creation.java  Customer.java  Drone.java  Feedback.java  Instructor.java  Login.java  Register.java  Result.java
Project/src/main/java/com/asgdrones/drones/enums/: Templates.java
Project/src/main/java/com/asgdrones/drones/repositories/: AddressRepo.java  AddressRepoJPA.java  (+15 more)
Project/src/main/resources/: application.properties
Project/src/main/resources/static/css/: admin.css  nav.css  progression.css
Project/src/main/resources/templates/: accessDenied.html  addCourse.html  adminAccount.html  adminFeedbackAccount.html  adminResults.html  createCourseDate.html  customerAccount.html  customerProgression.html  customerSearch.html  feedback.html  feedbacksubmit.html  forgottenPassword.html  instructorAccount.html  instructorCustomer.html  landingPage.html  login.html  receipt.html  register.html  registerAddress.html  registerCustomer.html  registerDrone.html  updateAddress.html  updateDrone.html
Project/src/test/java/com/asgdrones/drones/: AsgDronesApplicationTests.java  LoginTest.java
(+102 files in other folders)
