spring.jpa.hibernate.ddl-auto=none
server.port=9090
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/asg
spring.datasource.username=root
spring.datasource.password=comsc
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
#<<<<<<< HEAD
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#=======

spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#automated email setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=team1testbot@gmail.com
spring.mail.password=testbot1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true